<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<meals>
    <meal>
        <id>0</id>
        <name>Granola</name>
        <imgLoc>granola.JPG</imgLoc>
        <type>Lunch</type>
    </meal>
    <meal>
        <id>1</id>
        <name>Peanut Butter Banana Smoothie</name>
        <imgLoc>pbsmoothie.jpg</imgLoc>
        <type>Breakfast</type>
    </meal>
    <meal>
        <id>2</id>
        <name>Tortilla-less soup</name>
        <imgLoc>tlsoup.jpg</imgLoc>
        <type>Lunch</type>
    </meal>
    <meal>
        <id>3</id>
        <name>Vegetarian Couscous</name>
        <imgLoc>vcouscous.jpg</imgLoc>
        <type>Dinner</type>
    </meal>
    <meal>
        <id>4</id>
        <name>Peanut Butter Protein Cookies</name>
        <imgLoc>pbcookies.jpg</imgLoc>
        <type>Lunch</type>
    </meal>
</meals>
