<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Presentation workoutDuration="102">
    <documentInfo>
        <Title>Planks</Title>
        <Author>IncredibleBulk</Author>
        <Version>1</Version>
        <Comment>A sequence of planks of increasing intensity</Comment>
    </documentInfo>
    <defaults>
        <backgroundColour>FFFFFF</backgroundColour>
        <font>Arial</font>
        <fontsize>12</fontsize>
        <fontColour>000000</fontColour>
        <lineColour>000000</lineColour>
        <fillColour>333333</fillColour>
    </defaults>
    <slide slideID="0" nextSlide="2" duration="3000" exerciseName="Plank" sets="1" reps="3" points="35" speed="0.0" strength="1.0" endurance="3.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <text starttime="0" duration="1" xstart="0.03" ystart="0.02" font="Arial" fontsize="12" width="0.1" height="0.1">
			Time (Sec): 
		3</text>
        <text starttime="0" duration="-1" xstart="0.87" ystart="0.02" font="Arial" fontsize="12" width="0.1" height="0.1">
			Sets: 
		1</text>
        <image sourceFile="plank.png" starttime="0" duration="-1" xstart="0.15" ystart="0.15" width="0.7" height="0.7"/>
        <interactable targetSlide="1">
            <image sourceFile="exerciseInstructions.png" starttime="0" duration="-1" xstart="0.31" ystart="0.87" width="0.11" height="0.11"/>
        </interactable>
        <interactable targetSlide="2">
            <image sourceFile="completedExercise.png" starttime="0" duration="-1" xstart="0.58" ystart="0.87" width="0.11" height="0.11"/>
        </interactable>
    </slide>
    <slide slideID="1" duration="-1" exerciseName="intSlide" sets="0" reps="0" points="0" speed="0.0" strength="0.0" endurance="0.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <video starttime="0" duration="-1" xstart="0.15" ystart="0.15" sourceFile="Plank Tutorial.mp4" loop="false" width="0.7" height="0.7"/>
        <interactable targetSlide="-2">
            <image sourceFile="backButton.png" starttime="0" duration="-1" xstart="0.4175" ystart="0.87" width="0.165" height="0.11"/>
        </interactable>
    </slide>
    <slide slideID="2" nextSlide="3" duration="5000" exerciseName="none" sets="0" reps="0" points="0" speed="0.0" strength="0.0" endurance="0.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <text starttime="0" duration="-1" xstart="0.45" ystart="0.15" font="Arial" fontsize="30" fontcolour="FFFFFF" width="0.4" height="0.7">
			REST
		</text>
        <text starttime="0" duration="-1" xstart="0.35" ystart="0.25" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			Stop and Relax for:
		</text>
        <text starttime="0" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			5
		</text>
        <text starttime="1000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			4
		</text>
        <text starttime="2000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			3
		</text>
        <text starttime="3000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			2
		</text>
        <text starttime="4000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			1
		</text>
    </slide>
    <slide slideID="3" nextSlide="5" duration="4000" exerciseName="Plank" sets="1" reps="4" points="45" speed="0.0" strength="2.0" endurance="5.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <text starttime="0" duration="1" xstart="0.03" ystart="0.02" font="Arial" fontsize="12" width="0.1" height="0.1">
			Time (Sec): 
		4</text>
        <text starttime="0" duration="-1" xstart="0.87" ystart="0.02" font="Arial" fontsize="12" width="0.1" height="0.1">
			Sets: 
		1</text>
        <image sourceFile="wallplank.png" starttime="0" duration="-1" xstart="0.15" ystart="0.15" width="0.7" height="0.7"/>
        <interactable targetSlide="4">
            <image sourceFile="exerciseInstructions.png" starttime="0" duration="-1" xstart="0.31" ystart="0.87" width="0.11" height="0.11"/>
        </interactable>
        <interactable targetSlide="5">
            <image sourceFile="completedExercise.png" starttime="0" duration="-1" xstart="0.58" ystart="0.87" width="0.11" height="0.11"/>
        </interactable>
    </slide>
    <slide slideID="4" duration="-1" exerciseName="intSlide" sets="0" reps="0" points="0" speed="0.0" strength="0.0" endurance="0.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <video starttime="0" duration="-1" xstart="0.15" ystart="0.15" sourceFile="Wall Plank Tutorial.mp4" loop="false" width="0.7" height="0.7"/>
        <interactable targetSlide="-2">
            <image sourceFile="backButton.png" starttime="0" duration="-1" xstart="0.4175" ystart="0.87" width="0.165" height="0.11"/>
        </interactable>
    </slide>
    <slide slideID="5" nextSlide="6" duration="5000" exerciseName="none" sets="0" reps="0" points="0" speed="0.0" strength="0.0" endurance="0.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <text starttime="0" duration="-1" xstart="0.45" ystart="0.15" font="Arial" fontsize="30" fontcolour="FFFFFF" width="0.4" height="0.7">
			REST
		</text>
        <text starttime="0" duration="-1" xstart="0.35" ystart="0.25" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			Stop and Relax for:
		</text>
        <text starttime="0" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			5
		</text>
        <text starttime="1000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			4
		</text>
        <text starttime="2000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			3
		</text>
        <text starttime="3000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			2
		</text>
        <text starttime="4000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			1
		</text>
    </slide>
    <slide slideID="6" nextSlide="8" duration="5000" exerciseName="Side Plank" sets="1" reps="5" points="60" speed="0.0" strength="3.0" endurance="8.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <text starttime="0" duration="1" xstart="0.03" ystart="0.02" font="Arial" fontsize="12" width="0.1" height="0.1">
			Time (Sec): 
		5</text>
        <text starttime="0" duration="-1" xstart="0.87" ystart="0.02" font="Arial" fontsize="12" width="0.1" height="0.1">
			Sets: 
		1</text>
        <image sourceFile="sideplank.png" starttime="0" duration="-1" xstart="0.15" ystart="0.15" width="0.7" height="0.7"/>
        <interactable targetSlide="7">
            <image sourceFile="exerciseInstructions.png" starttime="0" duration="-1" xstart="0.31" ystart="0.87" width="0.11" height="0.11"/>
        </interactable>
        <interactable targetSlide="8">
            <image sourceFile="completedExercise.png" starttime="0" duration="-1" xstart="0.58" ystart="0.87" width="0.11" height="0.11"/>
        </interactable>
    </slide>
    <slide slideID="7" duration="-1" exerciseName="intSlide" sets="0" reps="0" points="0" speed="0.0" strength="0.0" endurance="0.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <video starttime="0" duration="-1" xstart="0.15" ystart="0.15" sourceFile="Side Plank Tutorial.mp4" loop="false" width="0.7" height="0.7"/>
        <interactable targetSlide="-2">
            <image sourceFile="backButton.png" starttime="0" duration="-1" xstart="0.4175" ystart="0.87" width="0.165" height="0.11"/>
        </interactable>
    </slide>
    <slide slideID="8" nextSlide="-1" duration="5000" exerciseName="none" sets="0" reps="0" points="0" speed="0.0" strength="0.0" endurance="0.0" agility="0.0">
        <backgroundColour>000000</backgroundColour>
        <text starttime="0" duration="-1" xstart="0.45" ystart="0.15" font="Arial" fontsize="30" fontcolour="FFFFFF" width="0.4" height="0.7">
			REST
		</text>
        <text starttime="0" duration="-1" xstart="0.35" ystart="0.25" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			Stop and Relax for:
		</text>
        <text starttime="0" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			5
		</text>
        <text starttime="1000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			4
		</text>
        <text starttime="2000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			3
		</text>
        <text starttime="3000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			2
		</text>
        <text starttime="4000" duration="1000" xstart="0.5" ystart="0.35" font="Arial" fontsize="20" fontcolour="FFFFFF" width="0.4" height="0.7">
			1
		</text>
    </slide>
</Presentation>
