<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../pws/MegaFitPWS.xsd"
	workoutDuration="30">
	<documentInfo>
		<Title>Rest</Title>
	</documentInfo>
	<defaults>
		<backgroundColour>000000</backgroundColour>
		<font>Papyrus</font>
		<fontsize>12</fontsize>
		<fontColour>FFFFFF</fontColour>
		<lineColour>FFFFFF</lineColour>
		<fillColour>FFFFFF</fillColour>
	</defaults>
	<slide slideID="0" exerciseName="none" duration="5000" nextSlide="-1">
		<backgroundColour>000000</backgroundColour>
		<text ystart="0.15" duration="-1" starttime="0" xstart="0.45"
			font="Arial" fontcolour="FFFFFF" fontsize="30" height="0.7" width="0.4">
			REST
		</text>
		<text ystart="0.25" duration="-1" starttime="0" xstart="0.35"
			font="Arial" fontcolour="FFFFFF" fontsize="20" height="0.7" width="0.4">
			Stop and Relax for:
		</text>
		<text ystart="0.35" duration="1000" starttime="0" xstart="0.5"
			font="Arial" fontcolour="FFFFFF" fontsize="20" height="0.7" width="0.4">
			5
		</text>
		<text ystart="0.35" duration="1000" starttime="1000" xstart="0.5"
			font="Arial" fontcolour="FFFFFF" fontsize="20" height="0.7" width="0.4">
			4
		</text>
		<text ystart="0.35" duration="1000" starttime="2000" xstart="0.5"
			font="Arial" fontcolour="FFFFFF" fontsize="20" height="0.7" width="0.4">
			3
		</text>
		<text ystart="0.35" duration="1000" starttime="3000" xstart="0.5"
			font="Arial" fontcolour="FFFFFF" fontsize="20" height="0.7" width="0.4">
			2
		</text>
		<text ystart="0.35" duration="1000" starttime="4000" xstart="0.5"
			font="Arial" fontcolour="FFFFFF" fontsize="20" height="0.7" width="0.4">
			1
		</text>
	</slide>
</Presentation>
