<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="MegaFitPWS.xsd" workoutDuration="10">
	<documentInfo>
		<Title>Sample Exercise</Title>
		<Comment>A sample Exercise for testing workout construction</Comment>
	</documentInfo>
	<defaults>
		<backgroundColour>ff9900</backgroundColour>
		<font>Arial</font>
		<fontsize>12</fontsize>
		<fontColour>ffffff</fontColour>
		<lineColour>ffffff</lineColour>
		<fillColour>666666</fillColour>
	</defaults>
	<slide slideID="0" agility="0.7" endurance="0.8"
		exerciseName="Sample Exercise 1" points="1" reps="1" sets="1" speed="0.9"
		strength="1.0">
		<backgroundColour>ff9900</backgroundColour>
		<text ystart="0.02" duration="-1" starttime="0" xstart="0.03"
			height="0.1" width="0.1" font = "Arial" fontsize="12" fontColour="ffffff">
			Reps: 
		</text>
		<text ystart="0.02" duration="-1" starttime="0" xstart="0.87"
			height="0.1" width="0.1" font = "Arial" fontsize="12" fontColour="ffffff">
			Sets: 
		</text>
		<image height="0.7" ystart="0.15" xstart="0.15" sourceFile="dumbellbenchpressdown.jpg"
			width="0.7" starttime="0" duration="-1" /><interactable
			targetSlide="1">
	<image height="0.11" ystart="0.87" xstart="0.31" sourceFile="exerciseInstructions.png"
		width="0.11" starttime="0" duration="-1" />
</interactable>
		<interactable targetSlide="-1">
			<image height="0.11" ystart="0.87" xstart="0.58" sourceFile="completedExercise.png"
				width="0.11" starttime="0" duration="-1" /></interactable>
	</slide>
	<slide slideID="1" exerciseName="intSlide">
	<backgroundColour>ff9900</backgroundColour>
		<video ystart="0.15" loop="false" xstart="0.15" sourceFile="Dumbbell Bench Press.mp4"
			starttime="0" duration="-1" height="0.7" width="0.7" />
		<interactable
			targetSlide="-2">
			<image height="0.11" ystart="0.87" xstart="0.4175" sourceFile="backButton.png"
				width="0.165" starttime="0" duration="-1" />
		</interactable></slide>
</Presentation>
