<?xml version="1.0" encoding="UTF-8"?>
<Presentation workoutDuration="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="MegaFitPWS.xsd">
  <documentInfo>
    <Title>Title</Title>
    <Author>Author</Author>
    <Version>Version</Version>
    <Comment>Comment</Comment>
  </documentInfo>
  <defaults>
    <backgroundColour>FFFFFF</backgroundColour>
    <font>font</font>
    <fontsize>14</fontsize>
    <fontColour>000000</fontColour>
    <lineColour>000000</lineColour>
    <fillColour>000000</fillColour>
  </defaults>
  <slide nextSlide="-1" slideID="0" duration = "20000">
    <backgroundColour>FFFFFF</backgroundColour>
    <text duration="20000" font="Impact" fontcolour="00FF00" fontsize="16" starttime="0" xstart="0.05" ystart="0.05" width = "0.2">Hello <b>bold</b> and <i>Italic</i>.</text>
  </slide>
</Presentation>
