<swen:Presentation name="workout1" duration="30"
                   description="string description" xmlns:swen="SwengPWS">
    <swen:documentInfo>
        <swen:Title>Full Body Workout (No Weights)</swen:Title>
        <!--Optional:-->
        <swen:Author>Seb</swen:Author>
        <!--Optional:-->
        <swen:Version>string</swen:Version>
        <!--Optional:-->
        <swen:Comment>"string comment"</swen:Comment>
    </swen:documentInfo>
    <swen:defaults>
        <swen:backgroundColour>65</swen:backgroundColour>
        <swen:font>string</swen:font>
        <swen:fontsize>3</swen:fontsize>
        <swen:fontColour>6765726F</swen:fontColour>
        <swen:lineColour>63756D</swen:lineColour>
        <swen:fillColour>736F6E6F726173</swen:fillColour>
    </swen:defaults>
    <!--Zero or more repetitions:-->
    <swen:slide slideID="200" nextSlide="100" duration="200" exerciseName="Push Up" sets="3" reps="3" points="3" speed="0.1" strength="0.3" endurance="0.5" agility="0.7">
        <!--Optional:-->
        <swen:backgroundColour>61656F6C69616D</swen:backgroundColour>
        <!--Optional:-->
        <swen:text starttime="200" duration="3" xstart="1.5E2" ystart="1.5E2" font="string" fontsize="3" fontcolour="71756165" intractable="3">
            ventos
            <!--Optional:-->
            <swen:b>string</swen:b>
            verrantque
            <!--Optional:-->
            <swen:i>string</swen:i>
            temperat
        </swen:text>
        <!--Optional:-->
        <swen:shape starttime="200" duration="3" xstart="1.5E2" ystart="1.5E2" type="string" width="1.5E2" height="1.5E2" lineColour="706572" fillColour="74757262696E65" intractable="3">
            <!--Optional:-->
            <swen:shading x1="1.5E2" y1="1.5E2" colour1="63697263756D" x2="1.5E2" y2="1.5E2" colour2="726567656D717565"/>
        </swen:shape>
        <!--Optional:-->
        <swen:polygon starttime="200" sourceFile="string" duration="3" lineColour="6E696D626F72756D" fillColour="6672656D756E74" intractable="3">
            <!--Optional:-->
            <swen:shading x1="1.5E2" y1="1.5E2" colour1="666F6564657265" x2="1.5E2" y2="1.5E2" colour2="666572616E74"/>
        </swen:polygon>
        <!--Optional:-->
        <swen:image sourceFile="string" starttime="200" duration="3" xstart="1.5E2" ystart="1.5E2" width="1.5E2" height="1.5E2" intractable="3"/>
        <!--Optional:-->
        <swen:video starttime="200" playCount="3" xstart="1.5E2" ystart="1.5E2" sourceFile="string" visibleOnEnd="false" width="1.5E2" height="1.5E2" intractable="3"/>
        <!--Optional:-->
        <swen:audio starttime="200" playCount="3" sourceFile="string" visibleOnEnd="false"/>
    </swen:slide>

    <swen:slide slideID="200" nextSlide="100" duration="200" exerciseName="Push Up" sets="3" reps="3" points="3" speed="0.1" strength="0.3" endurance="0.5" agility="0.7">
        <!--Optional:-->
        <swen:backgroundColour>61656F6C69616D</swen:backgroundColour>
        <!--Optional:-->
        <swen:text starttime="200" duration="3" xstart="1.5E2" ystart="1.5E2" font="string" fontsize="3" fontcolour="71756165" intractable="3">
            ventos
            <!--Optional:-->
            <swen:b>string</swen:b>
            verrantque
            <!--Optional:-->
            <swen:i>string</swen:i>
            temperat
        </swen:text>
        <!--Optional:-->
        <swen:shape starttime="200" duration="3" xstart="1.5E2" ystart="1.5E2" type="string" width="1.5E2" height="1.5E2" lineColour="706572" fillColour="74757262696E65" intractable="3">
            <!--Optional:-->
            <swen:shading x1="1.5E2" y1="1.5E2" colour1="63697263756D" x2="1.5E2" y2="1.5E2" colour2="726567656D717565"/>
        </swen:shape>
        <!--Optional:-->
        <swen:polygon starttime="200" sourceFile="string" duration="3" lineColour="6E696D626F72756D" fillColour="6672656D756E74" intractable="3">
            <!--Optional:-->
            <swen:shading x1="1.5E2" y1="1.5E2" colour1="666F6564657265" x2="1.5E2" y2="1.5E2" colour2="666572616E74"/>
        </swen:polygon>
        <!--Optional:-->
        <swen:image sourceFile="string" starttime="200" duration="3" xstart="1.5E2" ystart="1.5E2" width="1.5E2" height="1.5E2" intractable="3"/>
        <!--Optional:-->
        <swen:video starttime="200" playCount="3" xstart="1.5E2" ystart="1.5E2" sourceFile="string" visibleOnEnd="false" width="1.5E2" height="1.5E2" intractable="3"/>
        <!--Optional:-->
        <swen:audio starttime="200" playCount="3" sourceFile="string" visibleOnEnd="false"/>
    </swen:slide>
</swen:Presentation>