<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns= "SwengPWS" xsi:noNamespaceSchemaLocation="PWSFinal.xsd">
  <documentInfo>
    <Title>Mr</Title>
    <Author>Oliver</Author>
    <Version>2.0</Version>
    <Comment>XML written to test the PWSFinal schema</Comment>
  </documentInfo>
  <defaults>
    <backgroundColour>FF0000</backgroundColour>
    <font>Calibri</font>
    <fontsize>14</fontsize>
    <fontColour>FF0000</fontColour>
    <lineColour>00FF00</lineColour>
    <fillColour>0000FF</fillColour>
  </defaults>
  <slide nextSlide="1" slideID="0">
    <backgroundColour>000000</backgroundColour>
    <text duration="5000" font="Arial" fontcolour="FFFFFF" fontsize="14" starttime="1000" xstart="0.55" ystart="0.55">
    	Hello <i>this is a text</i>. I <b><i>really</i></b> hope it will work!
   	</text>
    <shape duration="3500" fillColour="ACDCAD" height="0.25" lineColour="CD39A2" starttime="4500" type="circle" width="0.25" xstart="0.15" ystart="0.55"/>
    <polygon duration="3000" fillColour="D78CAA" lineColour="123456" sourceFile="Pentagon.csv" starttime="2000"/>
    <image duration="5000" height="0.5" sourceFile="dumbell bench press down.jpg" starttime="5000" width="0.4" xstart="0.55" ystart="0.15"/>
    <video height="0.5" loop="false" sourceFile="Dumbbell Bench Press.mp4" starttime="0" width="0.5" xstart="0.0" ystart="0.0"/>
    <audio duration="3500" loop="true" sourceFile="yummy.mp3" starttime="6000"/>
    <interactable targetSlide="1">
    	<clickShape width="0.35" ystart="0.57" duration="3500"
    		type="rounded rectangle" starttime="7000" xstart="0.6"
    		height="0.3" lineColour="81B3E4">
    		<shading x2="1.0" x1="0.0" y2="1.0" y1="0.0" colour2="3333FF"
    			colour1="81B3E4" />
    	</clickShape></interactable>
  </slide>
  <slide slideID="1" nextSlide="-1">
  	<video height="0.5" ystart="0.0" loop="false" xstart="0.0"
  		sourceFile="Kettlebell Sumo Squat.mp4" width="0.5" starttime="0"/>
  </slide>
</Presentation>
